NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZXFudm1lcG95a2FkaWxhanVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTMzMDAsImV4cCI6MjA4NDU2OTMwMH0.igLBLX9XCMVkAthRm4T4pHiNU4iF9c5RoI2JGYHsPrI"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_NQ5SxLPOscopTzpYXPlnfA_8Uwaxsur"
NEXT_PUBLIC_SUPABASE_URL="https://nzeqnvmepoykadilajud.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.nzeqnvmepoykadilajud.supabase.co"
POSTGRES_PASSWORD="29cCC4ycKU8vfVTb"
POSTGRES_PRISMA_URL="postgres://postgres.nzeqnvmepoykadilajud:29cCC4ycKU8vfVTb@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.nzeqnvmepoykadilajud:29cCC4ycKU8vfVTb@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nzeqnvmepoykadilajud:29cCC4ycKU8vfVTb@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZXFudm1lcG95a2FkaWxhanVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTMzMDAsImV4cCI6MjA4NDU2OTMwMH0.igLBLX9XCMVkAthRm4T4pHiNU4iF9c5RoI2JGYHsPrI"
SUPABASE_JWT_SECRET="/9X481eKeR6WzQsZzSKKQitLMAEm8sUr5hVhNJu01T2QjdAZwx9UBFUkdTQvpfbKfbPH1ejB2XudU5XyL6tpyQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_NQ5SxLPOscopTzpYXPlnfA_8Uwaxsur"
SUPABASE_SECRET_KEY="sb_secret_ziCbRV1TSE_jtaBtzVsvHQ_HSBAMo2_"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZXFudm1lcG95a2FkaWxhanVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk5MzMwMCwiZXhwIjoyMDg0NTY5MzAwfQ.4auofqKRNXbb8mb_U70wMNt5DZffoN99wIzXUlfA1Us"
SUPABASE_URL="https://nzeqnvmepoykadilajud.supabase.co"
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCpbcqf4WZxq7UVJUZ-XVO7qTFpBeJE0kI